<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
            h1{
                color: rgb(238, 238, 238);
            }
            p{
                color:rgb(241, 239, 239);
                font-family: fantasy;
            }

            body{
                background-image: url("A\ grande\ familia.jpg");
            }
            h2{
                color:white
            }

            table{
                color: white;

            }
            a{
                padding-left: 40%;
                color: white
            }

           

    </style>


    <title>Ola casadas</title>
</head>
<body>
    <h1 style="color:white">Olá casadas!</h1> 
    <h2>Gostaria de ser padrasto</h2>
    <p>Sua esposa está solteira, amigo?</p>
    <img src="Veio da lancha.jpg" alt="Eu">
    <br>
    <a href="Site 2.html">Clique aqui para me conhecer melhor </a>
    <br>
    <a href="Site 3.html">Clique aqui pra ver meu irmão</a>
    <br>
    <a href="Site 4.html">Clique aqui pra ver minha propriedade</a>
    <table border="1">
        <tr>
            <td>Idades que eu prefiro</td>
            <td>49/50</td>
            <td>62/65</td>

        </tr>

        <tr>
            <td>Altura</td>
            <td>1,47/1,50</td>
            <td>1,95/2,10</td>

        </tr>

        <tr>
            <td>Tamanho dos pés</td>
            <td>45/46</td>
            <td>27/29</td>

        </tr>


    </table>
</body>
</html>